artifact_path: mlflow-artifacts:/649140515675100919/models/m-4b0b17c002ae47b5b8859fae8d57347c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.4
model_id: m-4b0b17c002ae47b5b8859fae8d57347c
model_size_bytes: 12320
model_uuid: m-4b0b17c002ae47b5b8859fae8d57347c
prompts: null
run_id: 395024b6a2ce45a881dd228254a7a8d9
utc_time_created: '2025-08-21 08:38:12.029173'
